<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1000px;
            flex-direction: column;
            row-gap: 15px;
            padding: 15px;
            border: 1px solid rgb(114, 114, 114)
        }

        .card {
            box-shadow: 1px 1px 1px black;
            text-align: center;
        }

        .users-search {
            width: 1400px;
            margin-bottom: 15px;
        }

        .users-search input[type="text"] {
            padding: 10px;
            font-size: 18px;
            margin-right: 30px;
            border-radius: 7px;
            border: 1px solid rgb(142, 142, 142);
        }

        .users-search input[type="text"]:focus {
            outline: none;
        }

        .users-search input[type="text"]::placeholder {
            color: rgb(201, 201, 201)
        }

        .users-search label {
            margin-right: 30px;
            background-color: rgb(109, 8, 8);
            color: white;
            padding: 10px 20px 10px 20px;
            border-radius: 7px;
            transition: .5s ease;
        }

        .users-search a {
            margin-left: 30px;
            background-color: rgb(109, 8, 8);
            color: white;
            padding: 11px 20px;
            border-radius: 7px;
            transition: .5s ease;
            border: 0px;
        }

        .users-search a:hover {
            background-color: white;
            color: rgb(109, 8, 8)
        }

        .users-search label:hover {
            background-color: white;
            color: rgb(109, 8, 8)
        }

        .users-search .search{
            padding: 10px 30px;
            width: 265px;
            background-color: rgb(109, 8, 8);
            color: white;
            outline: none;
            border: none;
            transition: .5s ease;
            border-radius: 7px;
        }

        .users-search .search:hover {
            background-color: white;
            color: rgb(109, 8, 8)
        }
    </style>
</head>

<body>

    <form action="#" class="users-search">
        <input type="text" placeholder="Введите имя" id="input-name"><br><br>



        <input class="male" type="radio" name="male" id="man" value="M">
        <label for="man">Мужчина</label>
        <input class="male" type="radio" name="male" id="woman" value="W">
        <label for="woman">Женщина</label><br><br><br>


		<input class="position" type="checkbox" name="position" value="Manager" id="manager">
        <label for="manager">Manager</label>

		<input class="position" type="checkbox" name="position" value="Designer" id="designer">
        <label for="designer">Designer</label>

        <input class="position" type="checkbox" name="position" value="Developer" id="developer">
        <label for="developer">Developer</label><br><br><br>


        <span class="search" id="submit">Найти?</span>
        <a id="resetFilter"> Сбросить фильтр </a>
    </form>

    <div class="wrapper" id="feedbackList">

        <!-- <div class="card">
            <div class="name">

            </div>
            <div class="feeedback">

            </div>
        </div> -->
    </div>



    <script>
        let users = {
            1: {
                name: "Ivan",
                feedback: "I really like it",
                ava: "assets/img/us2.png",
                male: "M",
				position: ["Manager", "Designer"]
            },
            2: {
                name: "Nataliya",
                feedback: "УЖОС",
                ava: "assets/img/us1.png",
                male: "W",
				position: ["Designer", "Developer"]
            },
            3: {
                name: "Kamil",
                feedback: "Ничего не понятно, но очень интересно",
                ava: "assets/img/us3.png",
                male: "M",
                position: ["Developer"]
            }
        }

        let feedbackList = document.getElementById('feedbackList')
        let inputName = document.getElementById('input-name')
        let submit = document.getElementById('submit')
        let inputsMale = document.querySelectorAll('.users-search .male')
        let inputsPosition = document.querySelectorAll('.users-search .position')
        let resetFilter = document.getElementById('resetFilter')

        resetFilter.addEventListener('click', all)

        function all() {
            feedbackList.innerHTML = ''
            for (user in users) {
                feedbackList.innerHTML += `
                <div class="card">
                    <img src="${users[user].ava}">
                    <div class="name">
                        ${users[user].name}
                    </div>
                    <div class="feeedback">
                        ${users[user].feedback}
                    </div>
                    <div class="position">
                        ${users[user].position}
                    </div>
                </div>
                `
            }
        }

        all()
        
        submit.addEventListener('click', search)

        function search() {
            inputsMale.forEach(inp => {
                if(inp.checked){
                    male = inp.value
                } 
            })
            inputsPosition.forEach(inp => { 
                if(inp.checked){
                    pos = inp.value
                }
            })
            feedbackList.innerHTML = ''
            for (el in users) {
                for (i = 0; i <= users[el].position.length; i++){
                    if (users[el].name.toUpperCase().indexOf(inputName.value.toUpperCase()) > -1 && male == users[el].male && pos == users[el].position[i]){
                        feedbackList.innerHTML +=
                        `<div class="card"> 
                            <div class="ava">
                                <img src="${users[el].ava}" alt="Здесь Ава">
                            </div>
                            <div class="name">
                                ${users[el].name}
                            </div>
                            <div class="feeedback">
                                ${users[el].feedback}
                            </div>
                            <div class="position">
                                ${users[el].position}
                            </div>
                        </div>`
                    }
                }
            }
        }

        
        //При загрузке страницы, данные из объекта выше отрисовались в контейнер с классом wrapper в карточки с классом card
        //Где свойства name записывается в содержание контейнера с классом name, а feedback в feedback соответственно

    </script>
</body>

</html>