<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
    <title>ЛесПро</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
        }

        body{
            position: relative;
            overflow-x: hidden;
            height: 1000px;
        }

        .overlay{
            width: 100%;
            height: 1000px;
            top: 0;
            left: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -3;
        }

        .overlay.active{
            transition: .5s;
            visibility: visible;
            z-index: -4;
        }

        .fast{
            position: absolute;
            top: 25%;
            right: 50%;
            padding: 30px;
            border: none;
            background: #FFBB45;
            transition: .5s ease;
            z-index: 4;
        }

        .fast.active{
            display: none;
        }

        .fast:hover{
            cursor: pointer;
            background-color: #FFAC1B;
        }

        .container {
            background-color: white;
            position: fixed;
            transform: translateY(-1000%);
            transition: .5s;
            position: relative;
            max-width: 560px;
            max-height: 881px;
            margin: 0 auto;
        }

        .container.active{
            position: fixed;
            transform: translateY(-113.5%);
            margin-left: 35%;
            transition: .5s;
        }

        .cross {
            position: absolute;
            height: 20px;
            top: 2%;
            left: 90%;
            padding: 10px;
            transition: .5s ease;
        }

        .cross:hover{
            cursor: pointer;
        }

        .cross:hover svg path{
            fill: #32BF73;
        }

        .container__content {
            background-color: white;
            max-width: 440px;
            margin: 40px auto;
            padding: 40px;
        }

        .name {
            font-size: 30px;
            font-family: 'Manrope';
            font-weight: 700;
            margin-bottom: 10px;
        }

        .under__name {
            font-size: 16px;
            font-family: 'Manrope';
            font-weight: 400;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
        }

        .count__content {
            max-width: 225px;
            padding-right: 50px;
            margin-bottom: 51px;
            border-right: 1px solid #EAEAEA;
        }

        .heading {
            font-size: 16px;
            font-family: 'Manrope';
            font-weight: 700;
            margin-bottom: 30px;
        }

        .num {
            width: 100%;
            display: flex;
            margin-bottom: 30px;
        }

        .minus {
            width: 50px;
            height: 50px;
            background-color: #F8F8FA;
            border: none;
            margin-right: 8px;
            transition: .5s ease;
        }

        .minus:hover{
            cursor: pointer;
        }

        .minus:hover svg path{
            fill: #22A45E;
        }

        .plus {
            width: 50px;
            height: 50px;
            background-color: #F8F8FA;
            border: none;
            margin-left: 8px;
            transition: .5s ease;
        }

        .plus:hover{
            cursor: pointer;
        }

        .plus:hover svg path{
            fill: #22A45E;
        }

        .inp__counter {
            font-family: 'Manrope';
            font-weight: 700;
            font-size: 15px;
            width: 110px;
            text-align: center;
            background-color: #FFFFFF;
            border: 1px solid #EAEAEA;
        }

        .metrs {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 1px solid #EAEAEA;
            margin-bottom: 30px;
        }

        .metrs__no {
            margin-bottom: 0;
        }

        .inp__metrs {
            width: 161px;
            font-family: 'Manrope';
            font-weight: 700;
            font-size: 15px;
            padding: 14.5px 0 14.5px 0;
            margin-left: 20px;
            border: none;
        }

        .metrs__text {
            margin: 15.5px 15.5px 15.5px 0;
            color: #595959;
            font-family: 'Manrope';
            font-weight: 400;
            font-size: 14px;
        }

        .result {
            margin-left: 50px;
        }

        .results__numbers {
            width: 120px;
            display: flex;
            margin-bottom: 33px;
        }

        .icon {
            width: 26px;
            height: 26px;
            margin-right: 20px;
        }

        .text {
            font-family: 'Manrope';
            font-weight: 700;
            font-size: 16px;
        }


        .total__money {
            font-family: 'Manrope';
            font-weight: 700;
            font-size: 18px;
            width: 93%;
            padding: 20px 0 20px 30px;
            background: #F9F9F9;
            margin-bottom: 30px;
        }

        .total__money span {
            font-size: 16px;
            font-family: 'Manrope';
            font-weight: 700;
            color: #595959;
        }

        .your__n {
            width: 93%;
            padding: 20px 0 20px 30px;
            background: #FFFFFF;
            border: 1px solid #EAEAEA;
            margin-bottom: 30px;
        }

        .arrange {
            width: 100%;
            font-family: 'Manrope';
            font-weight: 700;
            font-size: 14px;
            padding: 17px 0 17px 0;
            text-align: center;
            background: #FFBB45;
            border: none;
            transition: .3s ease;
        }

        .arrange:hover{
            cursor: pointer;
            background: #FFAC1B;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>

    <button class="fast">
        Быстрый заказ
    </button>
    <div class="container">

        <div class="cross">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19.7313 0.268722C19.373 -0.0895736 18.7921 -0.0895742 18.4338 0.268721L10 8.70249L1.56623 0.268721C1.20793 -0.0895742 0.627021 -0.0895736 0.268726 0.268722C-0.0895697 0.627018 -0.0895699 1.20793 0.268726 1.56623L8.70249 10L0.268722 18.4338C-0.089574 18.7921 -0.0895738 19.373 0.268722 19.7313C0.627017 20.0896 1.20793 20.0896 1.56622 19.7313L10 11.2975L18.4338 19.7313C18.7921 20.0896 19.373 20.0896 19.7313 19.7313C20.0896 19.373 20.0896 18.7921 19.7313 18.4338L11.2975 10L19.7313 1.56623C20.0896 1.20793 20.0896 0.627018 19.7313 0.268722Z"
                    fill="#ABABAB" />
            </svg>
        </div>

        <div class="container__content">
            <div class="name">
                Быстрый заказ
            </div>
            <div class="under__name">
                Клееный брус категория А 80х80х2000
            </div>

            <div class="content">

                <div class="count__content">

                    <div class="heading">
                        Количество:
                    </div>

                    <div class="num">

                        <button class="minus" id="minus">
                            <svg width="14" height="2" viewBox="0 0 14 2" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 1C0 0.447715 0.447715 0 1 0H13C13.5523 0 14 0.447715 14 1C14 1.55228 13.5523 2 13 2H1C0.447716 2 0 1.55228 0 1Z"
                                    fill="#ABABAB" />
                            </svg>
                        </button>

                        <input class="inp__counter" type="text" id="inp" value="10 упак" data-count="10">

                        <button class="plus" id="plus">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 6C0 5.44772 0.447715 5 1 5H11C11.5523 5 12 5.44772 12 6C12 6.55228 11.5523 7 11 7H1C0.447715 7 0 6.55228 0 6Z"
                                    fill="#ABABAB" />
                                <path
                                    d="M6 0C6.55228 2.41411e-08 7 0.447715 7 1L7 11C7 11.5523 6.55228 12 6 12C5.44771 12 5 11.5523 5 11L5 1C5 0.447715 5.44772 -2.41411e-08 6 0Z"
                                    fill="#ABABAB" />
                            </svg>
                        </button>

                    </div>

                    <div class="metrs">
                        <input onchange="Null()" class="inp__metrs" type="text" value="0" id="inpSquare">
                        <span class="metrs__text">м2</span>
                    </div>

                    <div class="metrs metrs__no">
                        <input onchange="Null()" class="inp__metrs" type="text" value="0" id="inpCube">
                        <span class="metrs__text">м3</span>
                    </div>

                </div>

                <div class="result">
                    <div class="heading">
                        Это будет:
                    </div>

                    <div class="results__numbers">

                        <div class="icon">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 6H2V24H20V6ZM0 4V26H22V4H0Z"
                                    fill="#32BF73" />
                                <path d="M6 2H24V20H23V22H26V0H4V3H6V2Z" fill="#32BF73" />
                            </svg>
                        </div>
                        <div class="text" id="squareMetrs">
                            20 м2
                        </div>

                    </div>

                    <div class="results__numbers">

                        <div class="icon">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.5125 5.64107L15.0125 0.504911C13.775 -0.168304 12.2312 -0.168304 10.9937 0.504911L1.49375 5.64107C0.575 6.13437 0 7.05714 0 8.04375V17.9562C0 18.9429 0.56875 19.8656 1.4875 20.3589L10.9875 25.4951C11.5813 25.8143 12.2375 25.9826 12.9062 25.9942C12.9375 25.9942 12.9688 26 13 26C13.0312 26 13.0625 26 13.0938 25.9942C13.7563 25.9826 14.4188 25.8143 15.0125 25.4951L24.5125 20.3589C25.4313 19.8598 26 18.9429 26 17.9562V8.04375C26 7.05714 25.425 6.13437 24.5125 5.64107ZM11.9937 2.1125C12.3062 1.9442 12.65 1.86295 13 1.86295C13.35 1.86295 13.6938 1.9442 14.0063 2.1125L22.9562 6.95268L13 12.3848L3.04375 6.94687L11.9937 2.1125ZM2.49375 18.7571C2.1875 18.5888 2 18.2812 2 17.9562V8.53125L12 13.9924V23.8875C12 23.8875 12 23.8875 11.9937 23.8875L2.49375 18.7571ZM23.5063 18.7571L14.0063 23.8933H14V13.9924L24 8.53125V17.9504C24 18.2812 23.8125 18.5888 23.5063 18.7571Z"
                                    fill="#32BF73" />
                            </svg>

                        </div>
                        <div class="text" id="cubeMetrs">
                            10 м3
                        </div>

                    </div>

                    <div class="results__numbers">

                        <div class="icon">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M25.9378 11.726L22.2225 2.44029C22.0907 2.11529 21.7331 1.85714 21.3597 1.85714H15.616C15.2314 0.779071 14.2098 0 13.0005 0C11.7912 0 10.7695 0.779071 10.3849 1.85714H4.64123C4.26506 1.85714 3.90562 2.11993 3.77837 2.44029L0.0631587 11.726C0.028793 11.8133 0.000928803 12.1216 0 12.1058C0.0204337 14.6501 2.09259 16.7143 4.64123 16.7143C7.18987 16.7143 9.26203 14.6501 9.28153 12.1067C9.28246 12.0157 9.23138 11.7576 9.21837 11.7269L6.01307 3.71429H10.3849C10.6654 4.50079 11.285 5.12014 12.0717 5.40057V20.4286H8.35644C6.8202 20.4286 5.57003 21.6784 5.57003 23.2143V25.0714C5.57003 25.584 5.98521 26 6.49884 26H19.5021C20.0157 26 20.4309 25.584 20.4309 25.0714V23.2143C20.4309 21.6784 19.1807 20.4286 17.6445 20.4286H13.9293V5.40057C14.716 5.12014 15.3355 4.50079 15.616 3.71429H19.9878L16.7825 11.726C16.7482 11.8133 16.7203 12.1216 16.7194 12.1058C16.7389 14.6501 18.8111 16.7143 21.3597 16.7143C23.9083 16.7143 25.9805 14.6501 26 12.1067C26.0009 12.0157 25.9498 11.7576 25.9378 11.726ZM18.5733 23.2143V24.1429H7.42764V23.2143C7.42764 22.7026 7.84374 22.2857 8.35644 22.2857H17.6445C18.1572 22.2857 18.5733 22.7026 18.5733 23.2143ZM23.7031 11.1429H19.0172L21.3597 5.28543L23.7031 11.1429ZM4.64123 5.28543L6.9846 11.1429H2.29786L4.64123 5.28543ZM4.64123 14.8571C3.43007 14.8571 2.39724 14.0809 2.01365 13H7.26881C6.88522 14.0809 5.85239 14.8571 4.64123 14.8571ZM13.0005 3.71429C12.4878 3.71429 12.0717 3.29736 12.0717 2.78571C12.0717 2.27407 12.4878 1.85714 13.0005 1.85714C13.5132 1.85714 13.9293 2.27407 13.9293 2.78571C13.9293 3.29736 13.5132 3.71429 13.0005 3.71429ZM21.3597 14.8571C20.1485 14.8571 19.1157 14.0809 18.7321 13H23.9873C23.6037 14.0809 22.5708 14.8571 21.3597 14.8571Z"
                                    fill="#32BF73" />
                            </svg>
                        </div>
                        <div class="text" id="kilo">
                            120 кг
                        </div>

                    </div>

                    <div class="results__numbers">

                        <div class="icon">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24.5125 5.64107L15.0125 0.504911C13.775 -0.168304 12.2312 -0.168304 10.9937 0.504911L1.49375 5.64107C0.575 6.13437 0 7.05714 0 8.04375V17.9562C0 18.9429 0.56875 19.8656 1.4875 20.3589L10.9875 25.4951C11.5813 25.8143 12.2375 25.9826 12.9062 25.9942C12.9375 25.9942 12.9688 26 13 26C13.0312 26 13.0625 26 13.0938 25.9942C13.7563 25.9826 14.4188 25.8143 15.0125 25.4951L24.5125 20.3589C25.4313 19.8598 26 18.9429 26 17.9562V8.04375C26 7.05714 25.425 6.13437 24.5125 5.64107ZM11.9937 2.1125C12.3062 1.9442 12.65 1.86295 13 1.86295C13.35 1.86295 13.6938 1.9442 14.0063 2.1125L22.9562 6.95268L13 12.3848L3.04375 6.94687L11.9937 2.1125ZM2.49375 18.7571C2.1875 18.5888 2 18.2812 2 17.9562V8.53125L12 13.9924V23.8875C12 23.8875 12 23.8875 11.9937 23.8875L2.49375 18.7571ZM23.5063 18.7571L14.0063 23.8933H14V13.9924L24 8.53125V17.9504C24 18.2812 23.8125 18.5888 23.5063 18.7571Z"
                                    fill="#32BF73" />
                                <path d="M9 3.5L19.5 9L17.5 10L7 4.5L9 3.5Z" fill="#32BF73" />
                            </svg>
                        </div>
                        <div class="text" id="pack">
                            10 уп/шт
                        </div>

                    </div>

                </div>

            </div>

            <div class="total__money">
                <span>Итого:</span> 35 560 ₽
            </div>

            <input class="your__n" type="text" placeholder="Ваше имя">

            <input class="your__n" type="text" placeholder="Ваш телефон">

            <button class="arrange">
                Оформить
            </button>
        </div>

    </div>
    

    <script>
        let input = document.getElementById("inp")
        let plus = document.getElementById("plus")
        let minus = document.getElementById("minus")
        let inpSquare = document.getElementById("inpSquare")
        let inpCube = document.getElementById("inpCube")
        let cross = document.querySelector(".cross")
        let but = document.querySelector(".fast")
        let container = document.querySelector(".container")
        let overlay = document.querySelector(".overlay")
        let pack = document.getElementById("pack")
        let kilo = document.getElementById("kilo")
        let squareMetrs = document.getElementById("squareMetrs")
        let cubeMetrs = document.getElementById("cubeMetrs")

        plus.addEventListener("click", () => {
            input.dataset.count++
            input.value = `${input.dataset.count} упак`
            pack.innerHTML = input.value
            kilo.innerHTML = `${input.dataset.count * 12} кг`
        })

        minus.addEventListener("click", () => {
            if (input.dataset.count != 0) {
                input.dataset.count--
                input.value = `${input.dataset.count} упак`
                pack.innerHTML = input.value
                kilo.innerHTML = `${input.dataset.count * 12} кг`
            }
        })

        function Null(){
            squareMetrs.innerHTML = `${inpSquare.value} м2`
            cubeMetrs.innerHTML = `${inpCube.value} м3`
            if(inpSquare.value == ""){
                inpSquare.value = 0  
            }
            if(inpCube.value == ""){
                inpCube.value = 0
            }
        }

        but.addEventListener("click", () => {
            container.classList.toggle("active")
            overlay.classList.toggle("active")
            but.classList.toggle("active")
        })

        cross.addEventListener("click", () => {
            container.classList.remove("active")
            overlay.classList.remove("active")
            but.classList.remove("active")
        })
    </script>


</body>

</html>