<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-06-2022</title>
    <style>
        .organaizer {
            max-width: 1000px;
            margin: 80px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .organaizer__list {
            width: 200px;
            padding: 30px;
            border: 1px solid rgb(118, 118, 118);
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 20px;
        }

        .organaizer__item {
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(237, 98, 98);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .delete-btn {
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="organaizer">

        <div class="organaizer__list">

            <div class="organaizer__item">
                <span>Помыть посуду</span>
                <span class="delete-btn">Удалить</span>
            </div>

            <div class="organaizer__item">
                <span>Выкинуть мусор</span>
                <span class="delete-btn">Удалить</span>
            </div>

        </div>

        <div class="organaizer__form">
            <input type="text" id="ticket">
            <a onclick="addTask()" href="#" id="addItem">Добавить</a>
        </div>
    </div>

    <script>



        let addTask = () => {

            let organizer = document.querySelector('.organaizer__list');
            let ticket = document.querySelector('#ticket');
            let newTask = `<div class="organaizer__item">
                <span>${ticket.value}</span>
                <span class="delete-btn">Удалить</span>
            </div>`  ;

            console.log(newTask)

            organizer.insertAdjacentHTML('beforeend', newTask);

            ticket.value = "";


        }

        let organizer = document.querySelector('.organaizer__list');

        organizer.addEventListener('click',(e)=>{
            if(e.target.classList.contains('delete-btn')){
                e.target.parentNode.remove()
            }
        })
    </script>
</body>

</html>