<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>      
        .wrapper {
            width: 1000px;
            flex-direction: column;
            row-gap: 15px;
            padding: 15px;
            border: 1px solid rgb(114, 114, 114)
        }

        .card {
            box-shadow: 1px 1px 1px black;
        }

        .users-search {
            width: 1000px;
            margin-bottom: 15px;
        }

        .users-search input[type="text"] {
            padding: 10px;
            font-size: 18px;
            margin-right: 30px;
            border-radius: 7px;
            border: 1px solid rgb(142, 142, 142);
        }

        .users-search input[type="text"]:focus {
            outline: none;
        }

        .users-search input[type="text"]::placeholder {
            color: rgb(201, 201, 201)
        }

        .users-search input[type="submit"] {
            padding: 10px;
            width: 265px;
            background-color: rgb(109, 8, 8);
            color: white;
            outline: none;
            border: none;
            transition: .5s ease;
            border-radius: 7px;
        }

        .users-search input[type="submit"]:hover {
            background-color: white;
            color: rgb(109, 8, 8)
        }
    </style>
    
  </head>

  <body>
    <form action="#" class="users-search">
        <input id="search" type="text" placeholder="Введите имя">
        <input id="confirm" type="submit" value="Найти">
    </form>

    <div class="wrapper">
      <div class="card">
        <div class="name"></div>
        <div class="name"></div>
        <div class="feeedback"></div>
      </div>
    </div>

    <script>
      let users = {
            1: {
                name: "Ivan",
                feedback: "I really like it",
                ava: "assets/img/us1.png"
            },
            2: {
                name: "Nataliya",
                feedback: "УЖОС",
                ava: "assets/img/us2.png"
            },
            3: {
                name: "Kamil",
                feedback: "Ничего не понятно, но очень интересно",
                ava: "assets/img/us3.png"
            }
        }
      let render = (param="",selector=".wrapper", obj=users,) => {

        let box = document.querySelector(selector);
        let index = 1;
        if(param.length > 1){
            

        box.innerHTML="";    
            for (user in obj) {
                if(obj[user].name.toLowerCase()==param.toLowerCase()){
                    let card = `<div class="card card-${index} >
            <div class="ava">
          <img src=" ${obj[user].ava}">
      </div>
      <div class="name">
          ${obj[user].name}
      </div>
      <div class="feeedback">
          ${obj[user].feedback}
      </div>
      </div>`;

          box.insertAdjacentHTML("beforeend", card);
          index++;
                }
          
        }
        }else{
            box.innerHTML="";  
            for (user in obj) {
          let card = `<div class="card card-${index} >
            <div class="ava">
          <img src=" ${obj[user].ava}">
      </div>
      <div class="name">
          ${obj[user].name}
      </div>
      <div class="feeedback">
          ${obj[user].feedback}
      </div>
      </div>`;

          box.insertAdjacentHTML("beforeend", card);
          index++;
        }
        }
       
       
      };

      let btn = document.querySelector('#confirm');
      
    //  let inputValue = document.querySelector('#search');

     btn.addEventListener('click',(e)=>{
        e.preventDefault();
        let inputValue = document.querySelector('#search').value;
        render(inputValue);

     })

     render();


  

   

      //При загрузке страницы, данные из объекта выше отрисовались в контейнер с классом wrapper в карточки с классом card
      //Где свойства name записывается в содержание контейнера с классом name, а feedback в feedback соответственно
    </script>
  </body>
</html>
