<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Slick-Slider - 2</title>
    <style>
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .slider-two {
            width: 500px;
            margin: 30px auto;
        }

        .slider__item {
            width: 600px;
            height: 300px;
            margin-right: 10px;
        }

        .slider__item img {
            width: 100%;
            height: 100%;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .previous {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .slider-two .slider__body .slider__item {
            width: 200px;
            height: 200px;
        }

        .library{
            position: relative;
            display: flex;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="slider">
            <div class="slider__body" id="sliderOne">

                <div class="slider__item">
                    <img src="https://s1.1zoom.me/big3/373/Technics_Fantasy_453681.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://wallpaperaccess.com/full/4263949.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://www.sony-mea.com/image/bc6d25fa6371c2899ce704a2bed7614c?fmt=png-alpha&wid=960"
                        alt="">
                </div>
                <div class="slider__item">
                    <img src="./pic1.jpg" alt="">
                </div>

            </div>
        </div>

    </div>


    <div class="library container">
        <div class="slider-two">
            <div class="slider__body" id="sliderTwo">

                <div class="slider__item">
                    <img src="https://s1.1zoom.me/big3/373/Technics_Fantasy_453681.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://wallpaperaccess.com/full/4263949.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://www.sony-mea.com/image/bc6d25fa6371c2899ce704a2bed7614c?fmt=png-alpha&wid=960"
                        alt="">
                </div>
                <div class="slider__item">
                    <img src="./pic1.jpg" alt="">
                </div>

            </div>
        </div>

        <div class="next" id="next"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                viewBox="0 0 512 512">
                <title></title>
                <g id="icomoon-ignore">
                </g>
                <path d="M256 432v-160l-160 160v-352l160 160v-160l176 176z"></path>
            </svg></div>

        <div class="previous" id="previous"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100"
                height="100" viewBox="0 0 512 512">
                <title></title>
                <g id="icomoon-ignore">
                </g>
                <path d="M288 80v160l160-160v352l-160-160v160l-176-176z"></path>
            </svg></div>
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>

        //slidesToShow: сколько-слайдов показывать
        //slidesToScroll: Сколько слайдов пролистывать
        //prevArrow: element, назначение стрелки(назад)
        //nextArrow: element, назначение стрелки(вперёд)
        //asNavFor: element, связать слайдеры
        //variableWidth: выключить автоматический расчёт ширины слайдера

        // a. Добавить в каждый слайдер по ещё одному слайду.

        // 1. У второго слайдера каждый слайд должен быть квадратом (200x200)
        // 2. В видимой области должно находиться три слайда.
        // 3. Вы должны подключить стрелки, но они должны быть центрированы вертикально относительно первого слайдера. И находится сбоку.

        $("#sliderOne").slick({
            dots: false,
            arrows: true,
            variableWidth: false,
            slidesToShow: 1,
            asNavFor: $("#sliderTwo"),
            prevArrow: $("#previous"),
            nextArrow: $("#next")
        })
        $("#sliderTwo").slick({
            dots: false,
            arrows: false,
            variableWidth: false,
            slidesToShow: 2,
            asNavFor: $("#sliderOne"),
        })

    </script>

</body>

</html>