<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.wrapper {
			width: 1000px;
			flex-direction: column;
			row-gap: 15px;
			padding: 15px;
			border: 1px solid rgb(114, 114, 114)
		}

		.card {
			box-shadow: 1px 1px 1px black;
			text-align: center;
		}

		.users-search {
			width: 1000px;
			margin-bottom: 15px;
		}

		.users-search input[type="text"] {
			padding: 10px;
			font-size: 18px;
			margin-right: 30px;
			border-radius: 7px;
			border: 1px solid rgb(142, 142, 142);
		}

		.users-search input[type="text"]:focus {
			outline: none;
		}

		.users-search input[type="text"]::placeholder {
			color: rgb(201, 201, 201)
		}

		.users-search a {
			padding: 10px;
			width: 265px;
			background-color: rgb(109, 8, 8);
			color: white;
			outline: none;
			border: none;
			transition: .5s ease;
			border-radius: 7px;
		}

		.users-search a:hover {
			background-color: white;
			color: rgb(109, 8, 8)
		}
	</style>
</head>

<body>
	<form action="#" class="users-search">
		<input type="text" placeholder="Введите имя" id="input">
		<h4>Выберите пол</h4>
		<input type="radio" name="sex" id="sx1" value="M" checked>Man
		<input type="radio" name="sex" id="sx2" value="W">Woman


		<label for="">Manger</label>
		<input type="checkbox" name="position" value="Manager">

		<label for="">Designer</label>
		<input type="checkbox" name="position" value="Designer">


		<a href="#" onclick="searchAll()">Search</a>
		<a id="resetFilter"> Сбросить фильтр </a>
	</form>


	<div class="wrapper">
	</div>

	<img src="">

	<script>
		let users = {
			1: {
				name: "Ivan",
				feedback: "I really like it",
				ava: "assets/img/us1.png",
				male: "M",
				position: ["Manager", "Designer"]
			},
			2: {
				name: "Nataliya",
				feedback: "УЖОС",
				ava: "assets/img/us2.png",
				male: "W",
				position: ["Designer", "Developer"]
			},
			3: {
				name: "Kamil",
				feedback: "Ничего не понятно, но очень интересно",
				ava: "assets/img/us3.png",
				male: "M",
				position: ["Manager", "Developer"]
			}
		}

		feedbackList = document.querySelector('.wrapper')
		let input = document.getElementById('input')
		let inputs = document.querySelectorAll('.users-search input')
		let resetFilter = document.getElementById('resetFilter')
		function all() {
			input.value = ''
			feedbackList.innerHTML = ''
			for (el in users) {
				feedbackList.innerHTML += `
						<div class="card">
							<div class="ava">
							<img src="${users[el].ava}" sizes="100px">
							</div>
           		<div class="name">
								${users[el].name}
           		</div>
           		<div class="feeedback">
								${users[el].feedback}
            	</div>
        		</div>`
			}
		}

		function searchAll() {
			let selPosition = []
			inputs.forEach(inp => {

				if (inp.name == "sex" && inp.checked) {
					sex = inp.value
				}
				if (inp.name == "position" && inp.checked) {
					selPosition.push(inp.value)
				}

			})
			
			feedbackList.innerHTML = ''
			for (el in users) {
				let countSel = 0
				for (let i = 0; i < users[el].position.length; i++) {
					for (let j = 0; j < selPosition.length; j++) {
						if (selPosition[j] === users[el].position[i])
							countSel++
				}
				}
				console.log(countSel)
				if (users[el].name.toLowerCase().indexOf(input.value.toLowerCase()) > -1 && sex == users[el].male && countSel >= selPosition.length) {
					feedbackList.innerHTML += `
						<div class="card">
							<div class="ava">
							<img src="${users[el].ava}" sizes="100px">
							</div>
           		<div class="name">
								${users[el].name}
           		</div>
           		<div class="feeedback">
								${users[el].feedback}
            	</div>
        		</div>`
				}
			}
		}
		resetFilter.addEventListener('click', all)
		all()

        //При загрузке страницы, данные из объекта выше отрисовались в контейнер с классом wrapper в карточки с классом card
        //Где свойства name записывается в содержание контейнера с классом name, а feedback в feedback соответственно

	</script>
</body>

</html>